<Solution>
  <Folder Name="/client/">
    <Project Path="client/KittyKam.Bootloader/KittyKam.Bootloader.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="d4b2c4d5-de50-4233-8408-c2ade62d14c1">
      <Deploy />
    </Project>
    <Project Path="client/KittyKam.Firmware/KittyKam.Firmware.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="e0d5c362-5505-4e4c-963e-464d9d350683">
      <Deploy />
    </Project>
    <Project Path="client/KittyKam.Shared/KittyKam.Shared.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="5bab4c83-df04-4bbb-8788-0ffa14263651">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/server/">
    <Project Path="server/KittyKam.UpdateServer/KittyKam.Server.csproj" />
  </Folder>
</Solution>
